<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home3"
        android:title="Ana Sayfa"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutus"
        android:enabled="true"
        android:icon="@drawable/about3"
        android:title="Hakkımızda"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/contact"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="İletişim"
        app:showAsAction="ifRoom" />
</menu>